body {
    font-family: Arial;
    margin: 0;
    padding-top: 70px;
    scroll-behavior: smooth;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #70a7ff, #0c27c0);
    padding: 15px;
}
.navbar .brand {
    color: white;
    font-weight: bold;
}
.navbar a {
    padding: 10px;
    color: white;
    font-weight: bold;
    margin: 0 10px;
    text-decoration: none;
}
.navbar a:hover {
    background-color: #0c27c0;
    border-radius: 5px;
}
@media (max-width: 500px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .navbar .brand {
        margin-bottom: 10px;
    }
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    background: white;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-text h1 {
    font-size: 30px;
    font-weight: bold;
}
.hero-text p {
    font-size: 20px;
}
.hero-text button {
    background-color: #0c27c0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.hero-text button:hover {
    background-color: #306ccc;
}
@media (max-width: 500px) {
    .hero {
        grid-template-columns: 1fr;
    }
    .hero-image {
        width: 100%;
        height: auto;
    }
    .hero-text {
        text-align: center;
    }
}
.biodata {
    padding: 30px;
}
.box-biodata {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.box {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.bold {
    font-weight: bold;
    color: #5c9bff;
}
@media (max-width: 500px) {
    .box-biodata {
        grid-template-columns: 1fr;
    }
    .box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .hero-image {
        margin-top: 20px;
    }
}
.portofolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
}
.portfolio-box {
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
}
.portfolio-box img {
    width: 100%;
    height: auto;
}
.portfolio-box h3 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
}
.portfolio-box p {
    padding: 0 10px 10px;
    font-size: 16px;
}
@media (max-width: 500px) {
    .portofolio {
        grid-template-columns: 1fr;
    }
}
.footer {
    background-color: #306ccc;
    color: white;
    text-align: center;
    padding: 5px;
    position: relative;
    bottom: 0;
    width: 100%;
}
@media (max-width: 500px) {
    .footer {
        position: static;
    }
}
hr.separator {
    border: none;
    height: 2px;
    background-color: #d3d3d3c3;
    margin: 40px 0;
}
