<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding-top: 70px;
            scroll-behavior: smooth;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #70a7ff, #0c27c0);
            padding: 15px;
        }
        .navbar .brand {
            color: white;
            font-weight: bold;
        }
        .navbar a {
            padding: 10px;
            color: white;
            font-weight: bold;
            margin: 0 10px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #0c27c0;
            border-radius: 5px;
        }
        @media (max-width: 500px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar .brand {
                margin-bottom: 10px;
            }
        }
        .hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 30px;
            background: white;
        }
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .hero-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hero-text h1 {
            font-size: 30px;
            font-weight: bold;
        }
        .hero-text p {
            font-size: 20px;
        }
        .hero-text button {
            background-color: #0c27c0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .hero-text button:hover {
            background-color: #306ccc;
        }
        @media (max-width: 500px) {
            .hero {
                grid-template-columns: 1fr;
            }
            .hero-image {
                width: 100%;
                height: auto;
            }
            .hero-text {
                text-align: center;
            }
        }
        .biodata {
            padding: 30px;
        }
        .box-biodata {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .box {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .bold {
            font-weight: bold;
            color: #5c9bff;
        }
        @media (max-width: 500px) {
            .box-biodata {
                grid-template-columns: 1fr;
            }
            .box {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .hero-image {
                margin-top: 20px;
            }
        }
        .portofolio {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 30px;
        }
        .portfolio-box {
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
        }
        .portfolio-box img {
            width: 100%;
            height: auto;
        }
        .portfolio-box h3 {
            margin: 10px 0;
            font-size: 20px;
            font-weight: bold;
        }
        .portfolio-box p {
            padding: 0 10px 10px;
            font-size: 16px;
        }
        @media (max-width: 500px) {
            .portofolio {
                grid-template-columns: 1fr;
            }
        }
        .footer {
            background-color: #306ccc;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 500px) {
            .footer {
                position: static;
            }
        }
        hr.separator {
            border: none;
            height: 2px;
            background-color: #d3d3d3c3;
            margin: 40px 0;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="brand">Prasthio Karim</div>
        <div>
            <a href="#header">Header</a>
            <a href="#biodata">Biodata</a>
            <a href="#portofolio">Portofolio</a>
        </div>
    </div>
    <div class="hero"  id="header">
        <div class="hero-text">
            <h1>Selamat datang di website saya</h1>
            <p>ini adalah halaman blog saya</p>
            <button class="btn">Pelajari Lebih Lanjut</button>
        </div>
        <img src="img/PRASTHIOKARIM.jpg" alt="Hero Image" class="hero-image">
    </div>
    <hr class="separator">
    <div class="biodata" id="biodata">
        <div style="display: flex; justify-content: center;">
            <h2 style="text-align: center; color: #306ccc;">Tentang Saya</h2>
        </div>
        <p style="text-align: center;">Perkenalkan Saya Prasthio Karim 👋</p>
        <div class="box-biodata">
            <div class="box"><span class="bold">Nama Lengkap:</span> Prasthio Karim</div>
            <div class="box"><span class="bold">Pendidikan:</span> SMK Teknik Komputer dan Jaringan</div>
            <div class="box"><span class="bold">Pekerjaan:</span> Belum bekerja</div>
            <div class="box"><span class="bold">Kontak:</span> <a href="https://www.instagram.com/prastiokarim/" target="_blank">Instagram</a></div>
            <div class="box"><span class="bold">Hobi:</span> Koding, Bermain Game</div>
            <div class="box"><span class="bold">Alamat:</span> Jakarta</div>
        </div>
    </div>
    <hr class="separator">
    <div class="portofolio-hero" id="portofolio">
        <h2 style="text-align: center; color: #306ccc;">Portofolio</h2>
        <div class="portofolio">
            <div class="portfolio-box">
                <a href="https://tio793.github.io/Kodz-coff-of-coffe/"><img src="img/1.png" alt="Project 1"></a>
                <h3>Codz Coff of Coffe</h3>
                <p style="text-align: center;">Website Kedai Kafe untuk penjualan produk biji kopi dan kopi.<br>Teknologi : HTML,CSS, Javascript Vanilla.</p>
            </div>
            <div class="portfolio-box">
                <a href="https://tio793.github.io/berita-terkini/"><img src="img/2.png" alt="Project 2"></a>
                <h3>Berita Terkini</h3>
                <p style="text-align: center;">Website Berita Terkini yang membahas Indah nya pemandangan di danau gunung dan teluk. <br>Teknologi : HTML,TailwindCSS V4.</p>
            </div>
            <div class="portfolio-box">
                <a href="https://tio793.github.io/toko-sayur/"><img src="img/3.png" alt="Project 3"></a>
                <h3>Toko Sayur</h3>
                <p style="text-align: center;">Website Pembelajanaan Sayur sayuran segar. <br>Teknologi : HTML,CSS, Javascript Vanilla.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p style="text-align: center;">&copy; 2025 Prasthio Karim. All rights reserved.</p>
    </div>
</body>
</html>




